@import '@/styles/mixins';

.productCardVisual {
  height: 236px;

  &__image {
    width: 100%;
    height: 100%;
    border-radius: 12px;
  }
}

.productCardPanel {
  display: grid;
  grid-template-columns: 1fr 20px;
  column-gap: 8px;
  padding-top: 8px;

  &__info {
    @include text-regular;
    display: flex;
    flex-direction: column;
    gap: 4px;
  }

  &__title {
    font-size: 16px;
    font-weight: 400;
  }

  &__price {
    font-weight: 700;
  }

  &__address {
    display: inline;
    margin-left: 4px;
  }

  &__funcs {
    display: flex;
    flex-direction: column;
    gap: 4px;
  }

  &__favBtn &__icon {
    width: 20px;
    height: 20px;
    stroke: var(--f-color-dark-1)
  }

  &__favBtn,
  &__menuBtn {
    width: 20px;
    height: 20px;
  }
}

.productCardPanelMenu {
  display: none;
}
